# EasyStay

./: EasyStay.sln
EasyStay.Application/: EasyStay.Application.csproj
EasyStay.Application/Common/Interfaces/: IAmenityRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
EasyStay.Domain/Entities/: Amenity.cs  Villa.cs  VillaNumber.cs
EasyStay.Infrastructure/: EasyStay.Infrastructure.csproj
EasyStay.Infrastructure/Data/: ApplicationDbContext.cs
EasyStay.Infrastructure/Migrations/: 20251104073202_AddVillaToDb.Designer.cs  20251104073202_AddVillaToDb.cs  20251104074929_SeedVillaToDb.Designer.cs  20251104074929_SeedVillaToDb.cs  20251110110753_addvillaNumber.Designer.cs  20251110110753_addvillaNumber.cs  20251118140100_addingAmenityEntity.Designer.cs  20251118140100_addingAmenityEntity.cs  20251118144728_addingAmenityEntitySeed.Designer.cs  20251118144728_addingAmenityEntitySeed.cs  20251122120032_addingVilla,VillaNumber,Amenity.Designer.cs  20251122120032_addingVilla,VillaNumber,Amenity.cs  ApplicationDbContextModelSnapshot.cs
EasyStay.Infrastructure/Repository/: AmenityRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
EasyStay.Web/: EasyStay.Web.csproj  Program.cs  appsettings.json
EasyStay.Web/Controllers/: AmenityController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
EasyStay.Web/Models/: ErrorViewModel.cs
EasyStay.Web/Properties/: launchSettings.json
EasyStay.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  VillaNumberVM.cs
EasyStay.Web/Views/: _ViewImports.cshtml
EasyStay.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EasyStay.Web/Views/Home/: Index.cshtml
EasyStay.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
